test/fixture/functions.input.json (before)
{
  "version": 8,
  "sources": {
    "source": {
      "type": "vector",
      "url": "mapbox://mapbox.mapbox-streets-v5"
    }
  },
  "layers": [
    {
      "id": "bad-base",
      "type": "line",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "line-width": {
          "base": "5",
          "stops": []
        }
      }
    },
    {
      "id": "missing-stops",
      "type": "line",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "line-width": {
        }
      }
    },
    {
      "id": "zero-stops",
      "type": "line",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "line-width": {
          "stops": []
        }
      }
    },
    {
      "id": "bad-stops",
      "type": "line",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "line-width": {
          "stops": {}
        }
      }
    },
    {
      "id": "bad-stop-type",
      "type": "line",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "line-width": {
          "stops": ["1"]
        }
      }
    },
    {
      "id": "bad-stop-length",
      "type": "line",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "line-width": {
          "stops": [[]]
        }
      }
    },
    {
      "id": "bad-stop-zoom",
      "type": "line",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "line-width": {
          "stops": [
            [
              "1",
              1
            ]
          ]
        }
      }
    },
    {
      "id": "bad-stop-value",
      "type": "line",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "line-width": {
          "stops": [
            [
              1,
              "#fff"
            ]
          ]
        }
      }
    },
    {
      "id": "bad-stop-order",
      "type": "line",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "line-width": {
          "stops": [
            [
              2,
              0
            ],
            [
              1,
              0
            ]
          ]
        }
      }
    },
    {
      "id": "v6-array-function",
      "type": "fill",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "fill-translate": [
          {
            "base": 1,
            "stops": [[15, 0], [16, -2]]
          },
          {
            "base": 1,
            "stops": [[15, 0], [16, -2]]
          }
        ]
      }
    },
    {
      "id": "v7-array-function",
      "type": "fill",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "fill-translate": {
          "base": 1,
          "stops": [[15, [0, 0]], [16, [-2, -2]]]
        }
      }
    },
    {
      "id": "non-integer-discrete-zoom",
      "type": "fill",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "fill-antialias": {
          "stops": [[0.5, true]]
        }
      }
    },
    {
      "id": "mixed-stop-key-types",
      "type": "fill",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "fill-antialias": {
          "property": "mapbox",
          "stops": [
              [{ "zoom": 0, "value": 1 }, true],
              [0.5, true]]
        }
      }
    },
    {
      "id": "missing stop zoom",
      "type": "fill",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "fill-antialias": {
          "property": "mapbox",
          "stops": [[{"value": "asdf"}, true]]
        }
      }
    },
    {
      "id": "missing stop feature value",
      "type": "fill",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "fill-antialias": {
          "property": "mapbox",
          "stops": [[{"zoom": 1}, true]]
        }
      }
    },
    {
      "id": "invalid stop zoom type",
      "type": "fill",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "fill-antialias": {
          "property": "mapbox",
          "stops": [[{"zoom": "1", "value": "asdf"}, true]]
        }
      }
    },
    {
      "id": "invalid stop feature value type",
      "type": "fill",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "fill-antialias": {
          "property": "mapbox",
          "stops": [[{"zoom": 1, "value": { "asdf": true }}, true]]
        }
      }
  },
  {
    "id": "invalid object-keyed string stop for zoom function",
    "type": "fill",
    "source": "source",
    "source-layer": "layer",
    "paint": {
      "fill-antialias": {
        "stops": [["bad", true]]
      }
    }
  },
  {
    "id": "valid object-keyed string stop for property function",
    "type": "fill",
    "source": "source",
    "source-layer": "layer",
    "paint": {
      "fill-antialias": {
        "property": "mapbox",
        "stops": [["good", true]]
      }
    }
  }
  ]
}

test/fixture/functions.input.json (after)
{
  "version": 8,
  "sources": {
    "source": {
      "type": "vector",
      "url": "mapbox://mapbox.mapbox-streets-v5"
    }
  },
  "layers": [
    {
      "id": "bad-base",
      "type": "line",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "line-width": {
          "base": "5",
          "stops": []
        }
      }
    },
    {
      "id": "missing-stops",
      "type": "line",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "line-width": {
        }
      }
    },
    {
      "id": "zero-stops",
      "type": "line",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "line-width": {
          "stops": []
        }
      }
    },
    {
      "id": "bad-stops",
      "type": "line",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "line-width": {
          "stops": {}
        }
      }
    },
    {
      "id": "bad-stop-type",
      "type": "line",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "line-width": {
          "stops": ["1"]
        }
      }
    },
    {
      "id": "bad-stop-length",
      "type": "line",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "line-width": {
          "stops": [[]]
        }
      }
    },
    {
      "id": "bad-stop-zoom",
      "type": "line",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "line-width": {
          "stops": [
            [
              "1",
              1
            ]
          ]
        }
      }
    },
    {
      "id": "bad-stop-value",
      "type": "line",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "line-width": {
          "stops": [
            [
              1,
              "#fff"
            ]
          ]
        }
      }
    },
    {
      "id": "bad-stop-order",
      "type": "line",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "line-width": {
          "stops": [
            [
              2,
              0
            ],
            [
              1,
              0
            ]
          ]
        }
      }
    },
    {
      "id": "v6-array-function",
      "type": "fill",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "fill-translate": [
          {
            "base": 1,
            "stops": [[15, 0], [16, -2]]
          },
          {
            "base": 1,
            "stops": [[15, 0], [16, -2]]
          }
        ]
      }
    },
    {
      "id": "v7-array-function",
      "type": "fill",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "fill-translate": {
          "base": 1,
          "stops": [[15, [0, 0]], [16, [-2, -2]]]
        }
      }
    },
    {
      "id": "non-integer-discrete-zoom",
      "type": "fill",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "fill-antialias": {
          "stops": [[0.5, true]]
        }
      }
    },
    {
      "id": "mixed-stop-key-types",
      "type": "fill",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "fill-antialias": {
          "property": "mapbox",
          "stops": [
              [{ "zoom": 0, "value": 1 }, true],
              [0.5, true]]
        }
      }
    },
    {
      "id": "missing stop zoom",
      "type": "fill",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "fill-antialias": {
          "property": "mapbox",
          "stops": [[{"value": "asdf"}, true]]
        }
      }
    },
    {
      "id": "missing stop feature value",
      "type": "fill",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "fill-antialias": {
          "property": "mapbox",
          "stops": [[{"zoom": 1}, true]]
        }
      }
    },
    {
      "id": "invalid stop zoom type",
      "type": "fill",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "fill-antialias": {
          "property": "mapbox",
          "stops": [[{"zoom": "1", "value": "asdf"}, true]]
        }
      }
    },
    {
      "id": "invalid stop feature value type",
      "type": "fill",
      "source": "source",
      "source-layer": "layer",
      "paint": {
        "fill-antialias": {
          "property": "mapbox",
          "stops": [[{"zoom": 1, "value": { "asdf": true }}, true]]
        }
      }
  },
  {
    "id": "invalid object-keyed string stop for zoom function",
    "type": "fill",
    "source": "source",
    "source-layer": "layer",
    "paint": {
      "fill-antialias": {
        "stops": [["bad", true]]
      }
    }
  },
  {
    "id": "valid object-keyed string stop for property function",
    "type": "fill",
    "source": "source",
    "source-layer": "layer",
    "paint": {
      "fill-antialias": {
        "property": "mapbox",
        "stops": [["good", true]]
      }
    }
  },
  {
    "id": "invalid use of property function",
    "type": "background",
    "source": "source",
    "source-layer": "layer",
    "paint": {
      "background-color": {
        "property": "mapbox",
        "stops": [["good", "green"]]
      }
    }
  },
  {
    "id": "valid identity function",
    "type": "background",
    "source": "source",
    "source-layer": "layer",
    "paint": {
      "background-color": {
        "type": "identity"
      }
    }
  }, {
    "id": "invalid identity function with stops",
    "type": "background",
    "source": "source",
    "source-layer": "layer",
    "paint": {
      "background-color": {
        "type": "identity",
        "stops": []
      }
    }
  }
  ]
}

test/fixture/functions.input.json (diff)
@@ -250,6 +250,40 @@
         "stops": [["good", true]]
       }
     }
+  },
+  {
+    "id": "invalid use of property function",
+    "type": "background",
+    "source": "source",
+    "source-layer": "layer",
+    "paint": {
+      "background-color": {
+        "property": "mapbox",
+        "stops": [["good", "green"]]
+      }
+    }
+  },
+  {
+    "id": "valid identity function",
+    "type": "background",
+    "source": "source",
+    "source-layer": "layer",
+    "paint": {
+      "background-color": {
+        "type": "identity"
+      }
+    }
+  }, {
+    "id": "invalid identity function with stops",
+    "type": "background",
+    "source": "source",
+    "source-layer": "layer",
+    "paint": {
+      "background-color": {
+        "type": "identity",
+        "stops": []
+      }
+    }
   }
   ]
 }
