test/fixture/functions.output.json (before)
[
  {
    "message": "layers[0].paint.line-width.base: number expected, string found",
    "line": 17
  },
  {
    "message": "layers[0].paint.line-width.stops: array must have at least one stop",
    "line": 18
  },
  {
    "message": "layers[1].paint.line-width: missing required property \"stops\"",
    "line": 28
  },
  {
    "message": "layers[2].paint.line-width.stops: array must have at least one stop",
    "line": 39
  },
  {
    "message": "layers[3].paint.line-width.stops: array expected, object found",
    "line": 50
  },
  {
    "message": "layers[4].paint.line-width.stops[0]: array expected, string found",
    "line": 61
  },
  {
    "message": "layers[5].paint.line-width.stops[0]: array length 2 expected, length 0 found",
    "line": 72
  },
  {
    "message": "layers[6].paint.line-width.stops[0][0]: number expected, string found",
    "line": 85
  },
  {
    "message": "layers[7].paint.line-width.stops[0][1]: number expected, string found",
    "line": 102
  },
  {
    "message": "layers[8].paint.line-width.stops[1][0]: array stops must appear in ascending order",
    "line": 121
  },
  {
    "message": "layers[9].paint.fill-translate[0]: number expected, object found",
    "line": 135
  },
  {
    "message": "layers[9].paint.fill-translate[1]: number expected, object found",
    "line": 139
  },
  {
    "message": "layers[11].paint.fill-antialias.stops[0][0]: zoom level for piecewise-constant functions must be an integer",
    "line": 165
  },
  {
    "message": "layers[12].paint.fill-antialias.stops[1]: number stop key type must match previous stop key type object",
    "line": 179
  },
  {
    "message": "layers[13].paint.fill-antialias.stops[0]: object stop key must have zoom",
    "line": 191
  },
  {
    "message": "layers[14].paint.fill-antialias.stops[0]: object stop key must have value",
    "line": 203
  },
  {
    "message": "layers[15].paint.fill-antialias.stops[0][0].zoom: number expected, string found",
    "line": 215
  },
  {
    "message": "layers[16].paint.fill-antialias.stops[0][0].value: property value must be a number, string or array",
    "line": 227
  },
  {
    "message": "layers[17].paint.fill-antialias.stops[0][0]: number expected, string found",
    "line": 238
  }
]

test/fixture/functions.output.json (after)
[
  {
    "message": "layers[0].paint.line-width.base: number expected, string found",
    "line": 17
  },
  {
    "message": "layers[0].paint.line-width.stops: array must have at least one stop",
    "line": 18
  },
  {
    "message": "layers[1].paint.line-width: missing required property \"stops\"",
    "line": 28
  },
  {
    "message": "layers[2].paint.line-width.stops: array must have at least one stop",
    "line": 39
  },
  {
    "message": "layers[3].paint.line-width.stops: array expected, object found",
    "line": 50
  },
  {
    "message": "layers[4].paint.line-width.stops[0]: array expected, string found",
    "line": 61
  },
  {
    "message": "layers[5].paint.line-width.stops[0]: array length 2 expected, length 0 found",
    "line": 72
  },
  {
    "message": "layers[6].paint.line-width.stops[0][0]: number expected, string found",
    "line": 85
  },
  {
    "message": "layers[7].paint.line-width.stops[0][1]: number expected, string found",
    "line": 102
  },
  {
    "message": "layers[8].paint.line-width.stops[1][0]: array stops must appear in ascending order",
    "line": 121
  },
  {
    "message": "layers[9].paint.fill-translate[0]: number expected, object found",
    "line": 135
  },
  {
    "message": "layers[9].paint.fill-translate[1]: number expected, object found",
    "line": 139
  },
  {
    "message": "layers[11].paint.fill-antialias.stops[0][0]: zoom level for piecewise-constant functions must be an integer",
    "line": 165
  },
  {
    "message": "layers[12].paint.fill-antialias.stops[1]: number stop key type must match previous stop key type object",
    "line": 179
  },
  {
    "message": "layers[13].paint.fill-antialias.stops[0]: object stop key must have zoom",
    "line": 191
  },
  {
    "message": "layers[14].paint.fill-antialias.stops[0]: object stop key must have value",
    "line": 203
  },
  {
    "message": "layers[15].paint.fill-antialias.stops[0][0].zoom: number expected, string found",
    "line": 215
  },
  {
    "message": "layers[16].paint.fill-antialias.stops[0][0].value: property value must be a number, string or array",
    "line": 227
  },
  {
    "message": "layers[17].paint.fill-antialias.stops[0][0]: number expected, string found",
    "line": 238
  },
  {
    "message": "layers[19].paint.background-color: property functions not supported",
    "line": 260
  },
  {
    "message": "layers[21].paint.background-color.stops: identity function may not have a \"stops\" property",
    "line": 284
  }
]

test/fixture/functions.output.json (diff)
@@ -74,5 +74,13 @@
   {
     "message": "layers[17].paint.fill-antialias.stops[0][0]: number expected, string found",
     "line": 238
+  },
+  {
+    "message": "layers[19].paint.background-color: property functions not supported",
+    "line": 260
+  },
+  {
+    "message": "layers[21].paint.background-color.stops: identity function may not have a \"stops\" property",
+    "line": 284
   }
 ]
