test/fixture/properties.input.json (before)
{
  "version": 7,
  "sources": {
    "vector": {
      "type": "vector",
      "url": "mapbox://mapbox.mapbox-streets-v5"
    }
  },
  "layers": [
    {
      "id": "minimum",
      "type": "fill",
      "source": "vector",
      "source-layer": "layer",
      "paint": {
        "fill-opacity": -1,
        "fill-opacity-transition": {
          "duration": 500,
          "delay": -1,
          "bad": "value"
        },
        "bad-transition": {
          "duration": 400
        },
        "fill-antialias-transition": {
          "duration": 500
        }
      }
    },
    {
      "id": "maximum",
      "type": "fill",
      "source": "vector",
      "source-layer": "layer",
      "paint": {
        "fill-opacity": 1.5
      }
    },
    {
      "id": "null",
      "type": "fill",
      "source": "vector",
      "source-layer": "layer",
      "paint": {
        "fill-opacity": null
      }
    },
    {
      "id": "something",
      "type": "fill",
      "source": "vector",
      "source-layer": "layer",
      "paint": {
        "fill-opacity": {
          "stops": [[10, 0], [11, 1]],
          "foo": "bar"
        },
        "bad": true
      }
    }
  ]
}

test/fixture/properties.input.json (after)
{
  "version": 8,
  "sources": {
    "vector": {
      "type": "vector",
      "url": "mapbox://mapbox.mapbox-streets-v5"
    }
  },
  "layers": [
    {
      "id": "minimum",
      "type": "fill",
      "source": "vector",
      "source-layer": "layer",
      "paint": {
        "fill-opacity": -1,
        "fill-opacity-transition": {
          "duration": 500,
          "delay": -1,
          "bad": "value"
        },
        "bad-transition": {
          "duration": 400
        },
        "fill-antialias-transition": {
          "duration": 500
        }
      }
    },
    {
      "id": "maximum",
      "type": "fill",
      "source": "vector",
      "source-layer": "layer",
      "paint": {
        "fill-opacity": 1.5
      }
    },
    {
      "id": "null",
      "type": "fill",
      "source": "vector",
      "source-layer": "layer",
      "paint": {
        "fill-opacity": null
      }
    },
    {
      "id": "something",
      "type": "fill",
      "source": "vector",
      "source-layer": "layer",
      "paint": {
        "fill-opacity": {
          "stops": [[10, 0], [11, 1]],
          "foo": "bar"
        },
        "fill-color": {
          "property": "mapbox",
          "stops": [
            [{ "zoom": 10, "value": 10 }, "purple"],
            [{ "zoom": 11, "value": 20, "magic": "powers" }, "green"]
          ]
        },
        "bad": true
      }
    }
  ]
}

test/fixture/properties.input.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": 7,
+  "version": 8,
   "sources": {
     "vector": {
       "type": "vector",
@@ -54,6 +54,13 @@
         "fill-opacity": {
           "stops": [[10, 0], [11, 1]],
           "foo": "bar"
+        },
+        "fill-color": {
+          "property": "mapbox",
+          "stops": [
+            [{ "zoom": 10, "value": 10 }, "purple"],
+            [{ "zoom": 11, "value": 20, "magic": "powers" }, "green"]
+          ]
         },
         "bad": true
       }
